<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProCoursing</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="../static/images/paw.ico">

    <style>
        html {
            scroll-behavior: smooth;
        }

        .card-link {
            text-decoration: none;
            color: inherit;
            display: block;
            border: none;
            outline: none;
            padding: 0;
            margin: 0;
        }

        .card-link:hover, .card-link:focus {
            text-decoration: none;
            color: inherit;
        }

        .minimal-width {
            min-width: 315px;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-top: 40px;
        }

        .container {
            width: 70%;
            margin: 0 auto; /* Center the container */
        }

        @media (max-width: 768px) {
            .card-deck {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 75%;
            }
        }

        .container-full-height {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-column {
            padding: 20px;
        }

        .image {
            width: 300%;
            max-height: 80vh;
            max-width: 100%;
        }
        .header-column {
            margin-top: 20%;
        }
        @media (max-width: 850px) {
            .header-column {
                margin-top: 7%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <img src="../static/images/paw.png" alt="Card image cap" style="width: 30px; height: 30px">
        ПроКурсинг
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Главная<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rating">Рейтинг</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-full-height">
    <div class="row">
        <div class="col-md-4 left-column" style="text-align: center">
            <div class="header-column">
                <h1>ПроКурсинг</h1>
                <p>Мы представляем систему отслеживания <br> рейтинга собаки на соревнованиях по курсингу.</p>
            </div>
        </div>
        <div class="col-md-8">
            <img src="../static/images/main.jpg" alt="Изображение" class="image">
        </div>
    </div>
</div>


<div class="container">
    <div class="card-deck">
        <div class="card">
            <a href="#rating-section" class="card-link">
                <img class="card-img-top" src="../static/images/info.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Создание рейтинга</h5>
                    <p class="card-text">Техника составления рейтинга собаки в нашей системе. </p>
                </div>
            </a>
        </div>
        <br>
        <div class="card">
            <a href="/rating" class="card-link">
                <img class="card-img-top" src="../static/images/trophy.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Рейтинг</h5>
                    <p class="card-text">Таблица рейтингов собак, сортированная по количеству набранных баллов.</p>
                </div>
            </a>
        </div>
        <br>
        <div class="card">
            <a href="#footer" class="card-link">
                <img class="card-img-top" src="../static/images/contacts.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Контакты</h5>
                    <p class="card-text">Контакты владельца системы.</p>
                </div>
            </a>
        </div>
    </div>
</div>

<br>

<div class="d-flex justify-content-center align-items-center" style="height: 15vh;" id="rating-section">
    <h1 class="text-center">Создание рейтинга</h1>
</div>

<div class="container">
    <div class="d-flex justify-content-start minimal-width">
        <div class="col-sm-4 minimal-width">
            <div class="card border-dark minimal-width">
                <div class="card-body minimal-width">
                    <h5 class="card-title">Шаг 1</h5>
                    <p class="card-text">Сбор данных о соревнованиях: система собирает информацию о
                        всех соревнованиях, в которых собака принимала участие.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="d-flex justify-content-center minimal-width">
        <div class="col-sm-4 minimal-width">
            <div class="card border-dark minimal-width">
                <div class="card-body minimal-width">
                    <h5 class="card-title">Шаг 2</h5>
                    <p class="card-text">Выбор соревнований за последний год: это обеспечивает
                        актуальность данных и учитывает последние достижения собаки.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="d-flex justify-content-end minimal-width">
        <div class="col-sm-4 minimal-width">
            <div class="card border-dark minimal-width">
                <div class="card-body minimal-width">
                    <h5 class="card-title">Шаг 3</h5>
                    <p class="card-text">Для каждого соревнования собаке присваивается
                        определенное количество баллов в своей категории или группе по формуле: количество мест - место
                        собаки. .</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="d-flex justify-content-center minimal-width">
        <div class="col-sm-4 minimal-width">
            <div class="card border-dark minimal-width">
                <div class="card-body minimal-width">
                    <h5 class="card-title">Шаг 4</h5>
                    <p class="card-text">Для каждой собаки суммируются баллы, которые она набрала на
                        всех соревнованиях за последний год.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="d-flex justify-content-start minimal-width">
        <div class="col-sm-4 minimal-width">
            <div class="card border-dark minimal-width">
                <div class="card-body minimal-width">
                    <h5 class="card-title">Шаг 5</h5>
                    <p class="card-text">Собаки ранжируются по общему количеству баллов.
                        Чем больше баллов набрала собака, тем выше она будет находиться в рейтинге.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer" id="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-6">
                <h5>О нас</h5>
                <p>Мы представляем систему отслеживания рейтинга собаки на соревнованиях по курсингу.</p>
            </div>
            <div class="col-md-6">
                <h5>Контакты</h5>
                <p class="email"><i class="fas fa-envelope"></i>  lurecoursing@mail.ru</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    document.querySelectorAll('.card-link').addEventListener('click', function (event) {
        event.preventDefault();
        let target = document.querySelector(event.target.getAttribute('href'));

        if (target) {
            target.scrollIntoView({behavior: 'smooth'});
        }
    });
</script>
</body>
</html>
